
.profile_client_wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    max-width: 1440px;
    background: var(--color-bg-second);
    // width: 100%;
    // max-width: 1440px;
    min-height: 50vh;
}

.aside_menu{
    flex: 0 1 11%;
    display: flex;
    // max-height: 300px;
    // height: 100%;
    // border-right: 1px solid var(--color-bg-prime);

}

.nav_bar{
    width: 100%;
}

.nav_list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    gap: 20px;
    color: var(--color-text);

}

.list_item{
    display: flex;
    width: 100%;
    gap: 10px;
    cursor: pointer;
    &:hover{
        // color: var(--color-second);
    }
}

.list_item-active{
    position: relative;
    &::after{
        content: '';
        position: absolute;
        right: 0;
        width: 2px;
        height: 100%;
        background: var(--color-prime);
        border-radius: 8px;
    }
}

.body_wrapper{
    flex:  0 1 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.client_body_item_wrap{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    padding: 0 10%;
    h3{
        margin-bottom: 20px;
    }
    button{
        width: 100%;
        margin-top: 20px;
        max-width: 200px;
    }

}

.trips_wrap{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3{
        margin: 10px 0;
    }

    button{
        width: 100%;
        margin-top: 20px;
        max-width: 200px;
    }
}

.passanger_item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 500px;
    padding: 10px;
    border-radius: 15px;
    // border: 1px solid var(--color-bg-prime );
    input{
        border: 1px solid var(--color-text);
        background: transparent;
        border-radius: 8px;
        height: 50px;
        padding: 5px;
        width: 100%;
        max-width: 300px;
        font-size: 16px;
    }
}

.client_body_item_wrap{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.seting_item_wrap{
    display: flex;
    flex-direction: column;
    h4{
        font-size: 20px;
    }
}